<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoo Elemenns </title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .box-center {
            width: 300px;
            height: 100px;
            /* background-color: rgb(255, 248, 174); */
            font-size: 19px;
            border-radius: 10px;
            border: 2px solid black;
            text-align: center;
            margin: 0 auto;
            padding: 12px;
            position: relative;


        }

        /* khudaya raham te sahal karze... */

        h1 {
            position: relative;
        }

        h1::before {
            /* content: "I am before"; */

            content: " ";
            width: 100px;
            height: 4px;
            background-color:#f00;

            /* display: block; */
            position: absolute;
            top: 40px;
            left: 30px;
        }


        .box-center::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-image: url('pakistann.png');
            
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            z-index: 2;
        }
        p {
            width: 100%;
            height: auto;
            /* height: 10vh; */
        }
    </style>

</head>

<body>


    <h1>Our Services </h1>
    <div class="box-center">

        <!-- <br>
        <img src="pakistann.png" alt="" height="30px" width="100px">
        <br> -->

    </div>


    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, natus.</p>
        <h1>Our Services </h1> 
    </div>




    <!-- hiaarchy  -->

    <!-- 
    greate grand parent
    grand parent
    parent
    child -->


    <div class="great-grand-parent">

        <div class="grand-parent">

            <div class="parent">

                <div class="child"></div>

            </div>

        </div>


    </div>
    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <?php
      // WP Query to get 'ClientsPost' content
      $args = array(
          'post_type' => 'ClientsPost', // Custom post type slug
          'posts_per_page' => 10, // Number of posts to display
          'orderby' => 'date', // Order by date
          'order' => 'DESC', // Latest posts first
      );
  
      $clients_posts = new WP_Query($args);
  
      // Check if there are posts
      if ($clients_posts->have_posts()) :
          $first = true; // Variable to track the first post for active class
          while ($clients_posts->have_posts()) : $clients_posts->the_post();
              ?>
            <div class="carousel-item <?php echo $first ? 'active' : ''; ?>">
                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial-box text-center">
                            <!-- Display Post Thumbnail (Client Image) -->
                            <?php if (has_post_thumbnail()) : ?>
                            <?php the_post_thumbnail('thumbnail', ['class' => 'img-fluid rounded-circle mb-3']); ?>
                            <?php else : ?>
                            <img src="http://via.placeholder.com/150" class="img-fluid rounded-circle mb-3"
                                alt="Client Image">
                            <?php endif; ?>

                            <!-- Client Name -->
                            <p class="font-weight-bold">
                                <?php the_title(); ?>
                            </p>

                            <!-- Star Rating (if any) -->
                            <p>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i>
                            </p>

                            <!-- Testimonial Excerpt -->
                            <!-- <p><?php the_excerpt(); ?></p> -->
                        </div>
                    </div>
                </div>
            </div>
            <?php
              $first = false; // Set to false after the first post
          endwhile;
          wp_reset_postdata(); // Reset post data after custom query
      else :
          echo '<p>No Clients Posts found.</p>';
      endif;
      ?>
        </div>

        <!-- Controls for Carousel -->
        <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>

</html>