<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .box{
            width: 90%;
            height: 400px;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 12px;
            display: flex;
            flex-direction: row;
            justify-content:space-between; /*in horizntal axis */
            align-items: center;  /* in vertical axis */
        }

        .childs1,
        .childs2,
        .childs3,
        .childs4{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 8px;
        }

    </style>

</head>
<body>
    <h1>Flex box </h1>
    <p>flex box is used when we wanna set the children elements of any container after each other it might be in row and column </p>

    <p>there are two axix in the screen or viewport which are as 
        <ul>
            <li>X axis : main Axis --- justify content = it places the items in start center or in the End of main axisis or horizontal Axis from left to right</li>

            <li>Y axis : cross Axis  --- align item = it places the items anyware in the vertical axis so that item or items can be aligned anywere from top to bottom </li>
        </ul>

       <b> flex direction</b> : its is the property of flex which orders the items in either row or column by its values like 
       <ol>
           <li>row</li>
           <li>column</li>
           <li>row-reverse</li>
           <li>column-reverse</li>
       </ol

       <br>

       <b>Flex wrap</b> : it is used to shrink or unShrink the items of flex container so the item can either shrink and manage thier size according to container or items will not shrink and will keep their original size intact and will shift tho new line if there is no avialibilty of space. 
       <ol>
        <li>Wrap : boxses will not shrink and will start to adjust themselves in new line </li>

        <li>Nowrap : boxes will shrink and will not go to new line </li>
       </ol> 

       <br>

       
    </p>

    <div class="box">
        <div class="childs1"></div>
        <div class="childs2"></div>
        <div class="childs3"></div>
        <div class="childs4"></div>
    </div>

</body>
</html>