<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            border: 1px solid black;
            min-height: 120px;
            border-radius: 4px;
            margin: 12px;
        }

        .box-1 {
            background-color: red;

        }

        .box-2 {
            background-color: blue;

        }

        .box-3 {
            background-color: green;

        }

        .box-4 {
            background-color: yellow;

        }

        .box-5 {
            background-color: orange;
        }

        .container {
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            display: grid;
            text-align: center;
            font-size: 28px;

        }


        @media (max-width:720px) and (min-width:1080px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .box-1 {
                grid-column-start: 1;
                grid-column-end: 3;

            }

            .box-3 {
                grid-column-start: 2;
                grid-column-end: 3;

                grid-row-start: 2;
                grid-row-end: 4;
            }

            .box-5 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        @media (max-width:1081px) and (min-width:1440px) {
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);

            }

            .box-1 {
                grid-column-start: span 2;
            }

            .box-3 {
                grid-row-start: span 2;
            }

            .box-5 {
                grid-column-start: span 2;

            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>


</body>

</html>