<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid Project</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: grey;
            width: 100%;
            height: 100vh;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            gap: 40px;
            padding: 0 40px;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        ul li i {
            font-size: 22px;
            background-color: black;
            padding: 8px;
            border-radius: 50%;
            color: #fff;
            font-weight: 400;
        }

        .center {
            background-color: white;
            width: 100%;
            padding: 10px 50px;

        }

        .center h1 {
            /* font-size: 60px; */
            font-size: 7.4vh;
            color: black;
            font-weight: 400;
            line-height: 60px;
            font-family: "Poppins", sans-serif;
        }

        .center-in {
            font-size: 2vh;
            width: 400px;
            margin-top: 30px;
            font-family: "Poppins", sans-serif;

        }

        .middle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .elem {
            width: 200px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .elem:hover i {
            opacity: 1;
        }

        .elem a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            font-family: "Poppins", sans-serif;
            padding-left: 12px;
        }

        .elem i {
            font-size: 26px;
            font-weight: 400;
            opacity: 0;
        }

        .bottom {
            width: 100%;
            min-height: 290px;
            max-height: auto;
            background: url("https://images.unsplash.com/photo-1656473031942-9115956a724e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: 0 50%;
        }


        @media only screen and (max-width: 768px) {

            nav {
                width: 100%;
                height: 60px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            nav ul{
                padding: 0%;
            }
            .center {
                padding: 6px 22px;

            }

            .center-in {
                margin: 1px;
                width: 100%;
                font-weight: 600;

            }

            .center h1 {
                font-size: 6.4vh;
                line-height: 48px;
            }

            .middle {
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;

            }

            .bottom{
                background-position: -125px 0px;
            }


        }
    </style>

</head>

<body>
    <main>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li><i class="ri-shopping-bag-line"></i></li>
            </ul>
        </nav>

        <div class="center">
            <h1>Light Padded, <br> Quality jacket in <br> Recycled Polyster</h1>

            <div class="middle">

                <div class="center-in">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet officiis quia voluptas odio aut
                    veritatis rerum ipsam non quis facere! 
                </div>

                <div class="right-links">

                    <div class="elem">
                        <a href="#">Home</a>
                        <i class="ri-arrow-right-up-line"></i>

                    </div>

                    <div class="elem">
                        <a href="#">Product</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>

                    <div class="elem">
                        <a href="#">Contact</a>
                        <i class="ri-arrow-right-up-line"></i>

                    </div>

                </div>

            </div>

        </div>

        <div class="bottom">

        </div>

    </main>
</body>

</html>