<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>float Property</title>


 <style>

div{
 border: 1px;
 border-color:orange;
 border-style: dashed;
 border-width:4px;
 padding:14px;
 margin: 14px;
 float:left;
}

nav{
 width:100px;
 height: 100px;
 background-color: aquamarine;
 float:left;
 margin: 10px;
}
 
 #one {
  font-family:sans-serif;
  color:  orange;
  text-align: center;
  font-size: 44px;
  

}
#two {
 font-family:sans-serif;
  color:  orange;
  text-align: center;
  font-size: 44px;
}

#three{
 font-family:sans-serif;
  color:  orange;
  text-align: center;
  font-size: 44px;
}
.full{
 font-family: sans-serif ;
 color:  orange;
  text-align:center;
  font-size: 44px;
}
</style>

</head>


<body>
 
<div>
 <nav>
  <h1 id="one">W</h1>
 </nav>
 <nav>
  <h1 id="two">E</h1>
 </nav>
 <nav>
  <h1 id="three">B</h1>
 </nav>

</div>

<div>
 <nav>
  <h1 class="full">A</h1>
 </nav>
 <nav>
  <h1 class="full">S</h1>
 </nav>
 <nav>
  <h1 class="full">S</h1>
 </nav>
 <nav>
  <h1 class="full">E</h1>
 </nav>
 <nav>
  <h1 class="full">T</h1>
 </nav>
 <nav>
  <h1 class="full">S</h1>
 </nav>

</div>

</body>
</html>