<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Box-sizing</title>

 <style>

 #navbar{
  list-style: none;

 }

 #ahref{
  text-decoration: none;
  color:rgb(0, 0, 0);
  font-weight: 600;
  font-family: sans-serif;
 }

 #nav-item{
  border:2px solid black;
  width: 200px;
  height: 40px;
  display: inline-block;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: red;

 }

 #nav-item:hover{
    background-color: rgb(235, 111, 54);
    border-radius: 28px;
    transition: 0.5s;
    border: 2px solid black;
    box-sizing: border-box;

 }
#nav-item:hover a{
    color:white;
    font-family: cursive;
    
 }
 form{
  width:27%;
  height: 40px;
  padding: 22px;
  margin: 0 auto;
  border: 2px solid black;
 }
  #form:focus {
    outline-style:none;

  }

.links{
  background-color: antiquewhite;
  width: 20%;
  height: 100px;
  margin: 0 auto;
  padding: 28px;
}  

 #linky:active{
    color:green;
 } 

 #visited:visited{
  color:deeppink;
  background-color: aqua;
 }
#check:checked{
  height: 20px;
  width: 22px;
  
}
#form:disabled{
  background-color:red;
}

.links :first-child{
  border: 1px dotted black;
}

 </style>

</head>

<body>


  <nav>
    <ul id="navbar">
      <li id="nav-item"><a href="#" id="ahref"> Home </a></li>
      <li id="nav-item"><a href="#" id="ahref"> Product </a></li>
      <li id="nav-item"><a href="#" id="ahref"> testimonials </a></li>
      <li id="nav-item"><a href="#"  id="ahref"> About us </a></li>
      <li id="nav-item"><a href="#
        " id="ahref"> Contact us </a></li>
    </ul>
  </nav>

  <form action="">
    <input type="text" name="" id="form">
    <input type="submit" name="" id="form" disabled> <br>

    <input type="checkbox" id="check"> 
    <input type="radio" id="radio">


  </form>

  <br><br><br><br>
    <div class="links">

    <a href="https://www.facebook.com" target="_blank" id="linky">I am link</a><br><br>
    <a href="https://www.facebook.com" target="_blank" id="visited">I am visited</a><br><br>
    <a href="https://www.facebook.com" target="_blank" id="unvisited">I am unvisited</a>

    </div>


</body>

</html>