<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Form</title>

 <style>
  body {
   background-color: #AEE4FF;
   margin: 0;
   padding: 0;
  }

  * {
   box-sizing: border-box;
  }

  .main-wrapper {
   width: 40%;
   margin: 28px auto;
   background-color: white;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   height: 1000px;
  }

  .heading {
   width: 100%;
   padding: 8px 28px;
   background-color: #2A88AD;
   color: white;
   line-height: 8px;
   font-family: 'bitter';
   font-size: 13px;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;

  }

  .heading>p {
   font-family: sans-serif;
  }

  .head {
   color: #2A88AD;
   font-size: 20px;
   margin: 30px 20px;
   display: block;
   margin-bottom: 8px;
  }

  .spaan {
   background-color: #2A88AD;
   border: 4px solid white;
   padding: 5px 10px 5px 10px;
   border-radius: 50%;
   position: relative;
   left: -20px;
   top: -28px;

  }

  .input-form {
   background-color: #F8F8F8;
   width: 88%;
   height: 205px;
   margin: -10px auto;
   padding: 30px;
   border-radius: 10px;
  }

  .box{
   display: block;
   margin:0;
   margin-top: 12px;
   margin-bottom: 12px;
  }

  label {
   display: block;
   font-family: sans-serif;
   color: #888;
  }

  input {
   width: 100%;
   border-style:none;
   padding: 12px;
   box-shadow: -0px -1px 1px #888;
   border-radius:6px;
   margin-top:2px;
  }


  .box-sub{
   display: block;
  }


  .button{
   float: left;
   width: 120px;
   background-color: #2A88AD;
   color: white;
   position: relative;
   top: 40px;
   left: -30px;
  }
.box-sub>p{
 display: inline;
 position: relative;
 top:50px;
 right:-80px;
}
.check{
 width:fit-content;
 box-shadow: none;
}

 </style>
</head>

<body>

 <div class="main-wrapper">
  <div class="heading">
   <h1>Sign Up Now!</h1>
   <p>Sign up and tell us what you think of the site!</p>
  </div>

  <span class="head">First Name & Address</span>
  <span class="spaan">1</span>

  <form action="">

  <div class="input-form">
   <div class="box">
    <label for="Name">Name</label>
    <input type="text" id="Name">
   </div>

   <div class="box">
   <label for="Address">Address</label>
   <input type="text" id="Address">
  </div>

  </div>

  <span class="head">Email & Phone</span>
  <span class="spaan">2</span>

  <div class="input-form">
   <div class="box">
    <label for="email">Email Address</label>
    <input type="text" id="email">
   </div>

   <div class="box">
   <label for="ph">Phone Address</label>
   <input type="text" id="ph">
  </div>

  </div>

  <span class="head">Passwords</span>
  <span class="spaan">3</span>

  <div class="input-form">
   <div class="box">
    <label for="Password">Password</label>
    <input type="text" id="Password">
   </div>

   <div class="box">
   <label for="ph">Confirm Password</label>
   <input type="text" id="ph">
  </div>

  <div class="box-sub">
  <input type="submit" class="button">
  <p> <input type="checkbox" required class="check">  You agree to our Terms and Policy</p>
 </div>

  </div>
</form>
 </div>

</body>

</html>