<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>image slider</title>
 <style>

.slider-page{
 width: 720px;
 height: 480px;
 border: 1px solid black;
 margin: 100px auto;
 box-shadow: 0px 5px 5px grey;
 position: relative;
 overflow:hidden;
}

.dot-contain{
 width: 320px;
 height: 60px;
 margin: 0 auto;
 position: absolute;
 bottom:10px;
 right: 160px;
 z-index: 1;
}

.dot-one,.dot-two,.dot-three,.dot-four,.dot-five{
 width: 30px;
 height: 30px;
 border: 1px solid black;
 border-radius: 50%;
 float: left;
 margin: 10px;
 background-color: white;
}

.dot-one{
  animation:dot 10s infinite;
}
@keyframes dot{
 0%{
  background-color: #000000;
 }
 10%{
  background-color: #000000;
 }
 20%{
  background-color: white;
 }
 30%{
  background-color:white;
 }
 40%{
  background-color: white;
 }
 50%{
  background-color: white;
 }
 60%{
  background-color: white;
 }
 70%{
  background-color: white;
 }
 80%{
  background-color:white;
 }
 90%{
  background-color: white;
 }
 100%{
  background-color: white;
 }
}

/* next animatoin d0t 2 */


.dot-two{
  animation:dot-2 10s infinite;
}
@keyframes dot-2{
 0%{
  background-color: #ffffff;
 }
 10%{
  background-color: #ffffff;
 }
 20%{
  background-color: #000000;
 }
 30%{
  background-color:#000000;
 }
 40%{
  background-color: white;
 }
 50%{
  background-color: white;
 }
 60%{
  background-color: white;
 }
 70%{
  background-color: white;
 }
 80%{
  background-color:white;
 }
 90%{
  background-color: white;
 }
 100%{
  background-color: white;
 }
}

/* 3rd dot */


.dot-three{
  animation:dot-3 10s infinite;
}
@keyframes dot-3{
 0%{
  background-color: #ffffff;
 }
 10%{
  background-color: #ffffff;
 }
 20%{
  background-color: white;
 }
 30%{
  background-color:white;
 }
 40%{
  background-color: #000000;
 }
 50%{
  background-color: #000000;
 }
 60%{
  background-color: white;
 }
 70%{
  background-color: white;
 }
 80%{
  background-color:white;
 }
 90%{
  background-color: white;
 }
 100%{
  background-color: white;
 }
}


/* 4th */

.dot-four{
  animation:dot-4 10s infinite;
}
@keyframes dot-4{
 0%{
  background-color: #ffffff;
 }
 10%{
  background-color: #ffffff;
 }
 20%{
  background-color: white;
 }
 30%{
  background-color:white;
 }
 40%{
  background-color: #ffffff;
 }
 50%{
  background-color: #ffffff;
 }
 60%{
  background-color: black;
 }
 70%{
  background-color: black;
 }
 80%{
  background-color:white;
 }
 90%{
  background-color: white;
 }
 100%{
  background-color: white;
 }
}

.dot-five{
  animation:dot-5 10s infinite;
}
@keyframes dot-5{
 0%{
  background-color: #ffffff;
 }
 10%{
  background-color: #ffffff;
 }
 20%{
  background-color: white;
 }
 30%{
  background-color:white;
 }
 40%{
  background-color: #ffffff;
 }
 50%{
  background-color: #ffffff;
 }
 60%{
  background-color: white;
 }
 70%{
  background-color: #ffffff;
 }
 80%{
  background-color:#000000;
 }
 90%{
  background-color: #000000;
 }
 100%{
  background-color: #ffffff;
 }
}

.slider{
 height: 480px;
 width: 3600px;
 float: left;
 background-color: aqua;
 position: absolute;
 animation:slide 10s infinite;
 -webkit-animation:slide 10s infinite;
 
}

@keyframes slide{
 0%{
  top:0px;
  left:0px;
 }
 10%{
  top:0px;
  left:0px;
 }
 20%{
  top: 0;
  left:-720px;
 }
 30%{
 top: 0;
 left:-720px; 
 }
 40%{
 top: 0;
 left:-1440px; 
 }
 50%{
 top: 0;
 left: -1440px; 
 }
 60%{
 top: 0;
 left:-2160px; 
 }
 70%{
 top: 0;
 left:-2160px; 
 }
 80%{
 top: 0;
 left: -2880px; 
 }
 90%{
 top: 0;
 left: -2880px; 
 }

 100%{
  top: 0;
 left: 0;
 }
}

.img-one,.img-two,.img-three,.img-four,.img-five{
 float: left;
 width: 720px;
 height: 480px;

}

.img-one{
 background: url(images/1img.jpg);
}
.img-two{
 background: url(images/2img.jpg);
}
.img-three{
 background: url(images/3img.jpg);
}
.img-four{
 background: url(images/4img.jpg);
}
.img-five{
 background: url(images/5img.jpg);
}



.ist-txt{
 width: 35%;
 font-family: sans-serif;
 color: white;
 font-size: 40px;
 margin:20px auto;
 text-shadow: 0px 2px 4px black;
 text-align: center;
 animation: drop 10s infinite;
 position:relative;
}

@keyframes drop{
 
 0%{
  top:-200px;
 }
 10%{
  top:0px;
 
 }
 20%{
  top:-200px;
  
 }
 30%{
 top: 0;

 }
 40%{
  top:-200px;

 }
 50%{
 top: 0;

 }
 60%{
  top:-200px;

 }
 70%{
 top: 0;

 }
 80%{
  top:-200px;
 
 }
 90%{
 top: 0;
 
 }

 100%{
  top:-200px;
 left: 0;
 }

}

.ist-btn{
 background-color: #ffffff ;
 padding: 10px;
 position:absolute;
 bottom: 14%;
 margin-left: 8.7%;
 font-size:18px;
 font-weight: 800;
 border-radius: 10%;
}

.ist-btn>a{
 text-decoration:none ;
 color: rgb(255, 0, 0);
}








 </style>
</head>
<body>
 
<div class="slider-page">
 <div class="dot-contain">
  <div class="dot-one"></div>
  <div class="dot-two"></div>
  <div class="dot-three"></div>
  <div class="dot-four"></div>
  <div class="dot-five"></div>
 </div>

<div class="slider">

 <div class="img-one">

   <h1 class="ist-txt">1st Image</h1>
   <button class="ist-btn"><a href="#">Buy Now</a></button>

 </div>

 <div class="img-two">
  
   <h1 class="ist-txt">2nd Image</h1>
   <button class="ist-btn"><a href="#">Buy Now</a></button>

 </div>

 <div class="img-three">

   <h1 class="ist-txt">3rd Image</h1>
   <button class="ist-btn"><a href="#">Buy Now</a></button>

 </div>

 <div class="img-four">

   <h1 class="ist-txt">4th Image</h1>
   <button class="ist-btn"><a href="#">Buy Now</a></button>
 
 </div>

 <div class="img-five">
 
   <h1 class="ist-txt">fifth Image</h1>
   <button class="ist-btn"><a href="#">Buy Now</a></button>

 </div>

</div>


</div>


</body>
</html>