<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Loader</title>

 <style>
  .loader-page{
   width: 100%;
   height: 100%;
   background-color: #ffffff;
   position: absolute;
   top: 0;
   left: 0;
   animation: wap 6s 1;
   animation-fill-mode:forwards;
   animation-delay:2s;
  
  }
@keyframes wap{
10%{
 opacity:1;
}
100%{
 opacity: 0;
 z-index: -1 ;

}
}


  .progress {
   width: 720px;
   height: 60px;
   border: 1px solid black;
   margin: 20% auto;
  }

  #text{
   width: fit-content;
   color: white;
   font-family: cursive;
   margin: 0 auto;
   padding:12px;
   /* animation:change 2s 2;
   -webkit-animation:change 2s 2; */

  }

/*   

  @keyframes change{
    0%{
      
      content:"hello";
      
   
    }
    100%{
      content: 'heloo';
    }

  } */

  .progress-bar {
   width: 0%;
   height: 60px;
   float: left;
   background-color: #00ff00;
   box-sizing: border-box;
   animation: loading 4s 2;
   animation-direction: alternate;

  }

  @keyframes loading {
   0% {
    width: 0%;
    
   }

   10% {
    width: 10%;
    height: 60px;
   }

   20% {
    width: 20%;
   }

   30% {
    height: 30%;
    height: 60px;
   }

   40% {
    width: 40%;
   }

   50% {
    width: 50%;
    height: 60px;
   }

   60% {
    width: 60%;
   }

   70% {
    width: 70%;
    height: 60px;
   }

   80%{
    width: 80%;

   }

   90%{
    width: 90%;
    height: 60px;

   }

   100%{
    width: 100%;

   }
  }
 </style>

</head>

<body>


 <h1><a href="image-slider.html">Zahid</a>=</h1>


 <div class="loader-page">

  <div class="progress">

   <div class="progress-bar">
    <h2 id="text">Loading..</h2>
   </div>

  </div>

 </div>

</body>

</html>